MONGODB_URL=mongodb+srv://vietbowlssala:Vietbowls777@vietbow.twz9q4t.mongodb.net/?retryWrites=true&w=majority&appName=VietBow
MONGODB_DBNAME=VietBow
JWT_SECRET=your-super-secret-jwt-key-2024-food-delivery-admin-panel
NODE_ENV=development